# Variables de entorno para la base de datos
DB_HOST=localhost
DB_USER=vega
DB_PASSWORD=1234
DB_DATABASE=proyecto_integrador
DB_PORT=5432

# Clave secreta para JWT (cambiar en producción)
JWT_SECRET=tu_clave_secreta_super_segura

# Configuración de correo electrónico
EMAIL_USER=tourmovi@gmail.com
EMAIL_PASS=notieneclave123